<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.c.bfs.set"
    android:versionCode="1"
    android:versionName="1.0" >
	<supports-screens
        android:smallScreens="true"
        android:normalScreens="true"
        android:largeScreens="true"
        android:xlargeScreens="true"
        android:anyDensity="true" />
    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="21" />

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" >
    </uses-permission>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" >
    </uses-permission>
    <uses-permission android:name="android.permission.READ_PHONE_STATE" >
    </uses-permission>
    <uses-permission android:name="android.permission.CALL_PHONE" >
    </uses-permission>
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.WRITE_CONTACTS" />
    <uses-permission android:name="android.permission.GET_TASKS" />
     <uses-permission android:name="android.permission.INSTALL_PACKAGES" />
   
    <application
        android:allowBackup="true"
        android:icon="@drawable/logo_custom"
        android:label="@string/app_name" 
         android:theme="@style/AppTheme">
        <activity
            android:name=".screens.SplashActivity"      
            android:theme="@android:style/Theme.Light.NoTitleBar"  
          android:configChanges="orientation"
            android:label="@string/app_name"
            android:noHistory="true"
              android:windowSoftInputMode="stateHidden"
         >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>  
         <activity
            android:name=".screens.LoginActivity"
            android:configChanges="orientation"
            android:label="@string/app_name"
             android:windowSoftInputMode="stateHidden"
              android:noHistory="true"
           >
        </activity>     
         <activity
            android:name=".screens.DrawerHome"
            android:configChanges="orientation"
            android:label="@string/app_name"
           >
        </activity>
        <activity
            android:name=".screens.DocViewerActivity"
            android:configChanges="orientation"
            android:label="@string/app_name"
           >
        </activity>
         
         <activity
            android:name=".screens.ZipListingActivity"
            android:configChanges="orientation"
            android:label="@string/app_name"
           >
        </activity>
		<activity
            android:name="com.artifex.mupdf.MuPDFActivity"
            android:label="@string/app_name"
            android:theme="@android:style/Theme.NoTitleBar" >
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />

                <data android:mimeType="application/vnd.ms-xpsdocument" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />

                <data android:mimeType="application/pdf" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />

                <data android:mimeType="application/x-cbz" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:scheme="file" />
                <data android:mimeType="*/*" />
                <data android:pathPattern=".*\\.xps" />
                <data android:host="*" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:scheme="file" />
                <data android:mimeType="*/*" />
                <data android:pathPattern=".*\\.pdf" />
                <data android:host="*" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:scheme="file" />
                <data android:mimeType="*/*" />
                <data android:pathPattern=".*\\.cbz" />
                <data android:host="*" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.artifex.mupdf.OutlineActivity"
            android:label="@string/outline_title" >
        </activity>
         <receiver android:name=".receivers.AppInstalledReceiver">
        <intent-filter>
            <action android:name="android.intent.action.PACKAGE_INSTALL" />
            <action android:name="android.intent.action.PACKAGE_ADDED" />
            <data android:scheme="package"/>
        </intent-filter>
    </receiver>
    
         <provider
     android:name="android.support.v4.content.FileProvider"
     android:authorities="com.c.bfs.set.fileprovider"
     android:exported="false"
     android:grantUriPermissions="true" 
    >
     <meta-data
         android:name="android.support.FILE_PROVIDER_PATHS"
         android:resource="@xml/filepath" />
  </provider>
    </application>

</manifest>
