<?xml version="1.0" encoding="utf-8"?>
<resources>
    
    <!-- common -->
    <color name="black">#000000</color>
    <color name="white">#FFFFFF</color>
     <!-- document list row -->
    <color name="black_light">#2e2e2e</color>
    <color name="offwhite">#f5f7f7</color>
    <color name="transparent">#00000000</color>
    <!-- drawer -->
    <color name="grey_actionbar_text_bg">#f5f5f5</color>
    
    <color name="xlist_group_bg_sel">#545454</color>
    <color name="xlist_group_bg_unsel">#d1d1d1</color>
    <color name="xlist_child_bg_sel">#a8a8a8</color>
    <color name="xlist_child_bg_unsel">#e8e8e8</color>
    
    <color name="xlist_group_text_sel">#FFFFFF</color>
    <color name="xlist_group_text_unsel">#171717 </color>
    <color name="xlist_child_text_sel">#383838</color>
    <color name="xlist_child_text_unsel">#525252</color>
    
     <!-- inner category -->
    <color name="innercat_header_bg_nocat">#f7f7f7</color>
    <color name="innercat_header_text_nocat">#404040</color>
    <color name="innercat_header_arrow_nocat">#a1a1a1</color>
    
    <color name="innercat_header_bg_cat">#f5f5f5</color>
    <color name="innercat_header_text_cat">#050505</color>
    <color name="innercat_header_arrow_cat">#242424</color>
    
    <color name="innercat_sublist_bg">#a8a8a8</color>
    <color name="innercat_sublist_text">#ededed</color>
    <color name="innercat_sublist_tick">#ffffff</color>
    <color name="innercat_sublist_divider">#c9c8cc</color>
    <color name="innercat_list_bg">#ffffff</color>
    
    <!-- mupdf -->
    <color name="canvas">#FF404040</color>
    <color name="bar">#C0202020</color>
    
    <!-- search -->
    <color name="search_main_bg">#c8c8cc</color>
    
    
</resources>