<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/DocumentListRow"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginBottom="@dimen/document_row_ly_top"
    android:layout_marginLeft="@dimen/document_row_ly_left"
    android:layout_marginRight="@dimen/document_row_ly_left"
    android:layout_marginTop="@dimen/document_row_ly_top"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:weightSum="1" >

        <ImageView
            android:id="@+id/imgFileType"
            android:layout_width="@dimen/document_image_width"
            android:layout_height="@dimen/document_image_height"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/document_image_right"
            android:layout_weight="0"
            android:src="@drawable/icon_ppt" />

        <LinearLayout
            android:layout_width="@dimen/document_text_width"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txtFileName"
                style="@style/DocumentNameText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/document_name_label_bottom"
                android:text="" />
 <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
              android:layout_weight="0"
            android:orientation="horizontal" >
            <TextView
                android:id="@+id/txtDescription"
                style="@style/DocumentDescText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" 
                 android:layout_weight="1"/>
            
             <ImageView
	        android:id="@+id/imgThumbsUp"
	        android:layout_weight="0"
	        android:layout_width="@dimen/thumbsup_width"
	        android:layout_height="@dimen/thumbsup_width" 
	        android:src="@drawable/like"
	        android:layout_gravity="right|center_vertical"
	        android:visibility="gone"
       
       />
             </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/document_bar_width"
        android:layout_marginBottom="@dimen/document_bar_bottom"
        android:layout_marginTop="@dimen/document_bar_top"
        android:background="@color/black" />

</LinearLayout>