<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    
    <!-- Login -->
    
 	<dimen name="login_icon_size">220dp</dimen>
 	
 	<dimen name="login_label_textsize">18dp</dimen>
 	<dimen name="login_label_width">200dp</dimen>
 	<dimen name="login_label_height">60dp</dimen>
 	<dimen name="login_label_margin_top">10dp</dimen>
 	<dimen name="login_label_margin_bottom">0dp</dimen>
 	
 	<dimen name="login_input_textsize">16dp</dimen>
 	<dimen name="login_input_width">250dp</dimen>
 	<dimen name="login_input_height">50dp</dimen>
 	
 	<dimen name="login_button_textsize">17dp</dimen>
 	<dimen name="login_button_margin_top">20dp</dimen>
 	<dimen name="login_button_margin_bottom">15dp</dimen>
 	<dimen name="login_button_width">200dp</dimen>
 	<dimen name="login_button_height">60dp</dimen>
 	<dimen name="login_space">0dp</dimen>
 	
 	<!-- Document List Row -->
 <!-- 	<dimen name="document_name_label_textsize">20dp</dimen>
 	<dimen name="document_name_label_bottom">10dp</dimen>
 	<dimen name="document_desc_label_textsize">16dp</dimen>
 	<dimen name="document_row_ly_top">50dp</dimen>
 	<dimen name="document_row_ly_left">30dp</dimen>
 	<dimen name="document_row_ly2_bottom">30dp</dimen>
 	<dimen name="document_image_width">100dp</dimen>
 	<dimen name="document_image_height">100dp</dimen>
 	<dimen name="document_image_right">30dp</dimen>
 	<dimen name="document_text_width">300dp</dimen>
 	<dimen name="document_bar_width">2dp</dimen>
 	<dimen name="document_bar_top">20dp</dimen>
 	<dimen name="document_bar_bottom">20dp</dimen> -->
 	
 	<!-- Actionbar -->
 	<dimen name="drawer_icon_margin_left_open">340dp</dimen>
 	<dimen name="drawer_icon_margin_left_close">20dp</dimen>
 	<dimen name="drawer_icon_width">40dp</dimen>
 	<dimen name="drawer_icon_height">40dp</dimen>
 	
 	<dimen name="header_name_label_textsize">25dp</dimen>
 	<dimen name="header_layout_padding_right">25dp</dimen>
 	
 	<!-- Drawer Layout -->
 	<dimen name="drawer_width">340dp</dimen>
 	
 	<!-- ViewPager-->
 	<dimen name="pager_height">280dp</dimen>
 	
 	<!-- Home UI-->
 	<dimen name="list_margin">80dp</dimen>
 	<dimen name="list_margin_top">30dp</dimen>
 	<dimen name="list_margin_bottom">30dp</dimen>
</resources>
