<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
       >
     	<LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:orientation="vertical"
        
        android:background="@color/white">
        
	      	<!-- 	    
		    <include layout="@layout/header" />	
		    <include layout="@layout/search_layout" />
		 	
		 	
	    	<ListView
	        android:id="@+id/lstDocuments"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:clickable="true"  />
	        -->
         </LinearLayout>
    </FrameLayout>
    <LinearLayout android:layout_width="@dimen/drawer_width"
        android:layout_height="match_parent" 
        android:id="@+id/left_drawer" 	
        android:layout_weight="1"
        android:layout_gravity="start"
        android:orientation="vertical"
        >
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>