<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

   <RelativeLayout
        android:id="@+id/firstRL"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/offwhite"
         >

        <ImageView
            android:id="@+id/imgBack"
       
             android:layout_centerVertical="true"
               android:src="@drawable/ic_action_previous_item_black"
            android:layout_width="@dimen/drawer_icon_width"
            android:layout_height="@dimen/drawer_icon_height"
            android:layout_alignParentLeft="true" />

        

        <TextView
            android:id="@+id/txtBack"
            android:text="Back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/pdf_back_left"
            android:textColor="@color/black"
             android:textSize="@dimen/header_name_label_textsize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/imgDrawer" />
        
        <TextView
            android:id="@+id/headerTextView"
              android:layout_marginLeft="@dimen/pdf_header_left"
            style="@style/PDFText"
            android:layout_toRightOf="@+id/txtBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/header_layout_padding_right"
            android:layout_alignParentRight="true"
            android:text="" />
        
         <ImageView
          
       
             android:layout_alignParentBottom="true"
               android:background="@drawable/border_2"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
             />
    </RelativeLayout>
    
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/lyDocViewer"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/lyImageDisplay"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/imgDocImage"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:src="@drawable/ic_launcher" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lyDocWebview"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:orientation="vertical" >

                    <WebView
                        android:id="@+id/webviewDocumentViewer"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lyVideoDisplay"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:orientation="vertical" >

                    <include layout="@layout/videoplay" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>