<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/lyGroupHeader"
    android:background="@color/xlist_group_bg_unsel"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txtGroupHeader"
        android:layout_width="match_parent"
        android:layout_height="@dimen/group_height"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/group_padding_left"
        android:text="ss"
        android:textColor="@color/xlist_group_text_unsel"
        android:textSize="@dimen/group_text_size" />

</LinearLayout>