<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/lyExpertCell"
    android:layout_width="@dimen/expert_cell_width"
    android:layout_height="@dimen/expert_cell_height"
    android:layout_gravity="center"
    android:layout_marginBottom="@dimen/expert_cell_ly_top"
    android:layout_marginLeft="@dimen/expert_cell_ly_left"
    android:layout_marginRight="@dimen/expert_cell_ly_left"
    android:layout_marginTop="@dimen/expert_cell_ly_top"
    android:background="@drawable/bg_expert_cell"
    android:orientation="vertical" >

     <TextView
                android:id="@+id/txtExpertName"
                style="@style/DocumentDescText"
                android:layout_width="@dimen/expert_cell_width"
    			android:layout_height="match_parent"
                android:textStyle="normal"
                android:textSize="@dimen/expert_cell_text_size"
                android:textColor="@color/black"
                android:singleLine="false"
                android:text=""
                android:gravity="center" />
</LinearLayout>