<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/DocumentListRow"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginBottom="@dimen/expert_row_ly_top"
    android:layout_marginLeft="@dimen/expert_row_ly_left"
    android:layout_marginRight="@dimen/expert_row_ly_left"
    android:layout_marginTop="@dimen/expert_row_ly_top"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:weightSum="2" >

        <LinearLayout
            android:layout_width="@dimen/document_text_width"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txtExpertName"
                style="@style/ExpertNameText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/expert_name_label_bottom"
                android:text="text1" />

            <TextView
                android:id="@+id/txtDescription"
                style="@style/ExpertDescText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="text2" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txtMobile"
                style="@style/ExpertIdText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="324520" />

            <ImageView
                android:id="@+id/imgCall"
                android:layout_width="@dimen/call_image_width"
                android:layout_height="@dimen/call_image_height"
                android:layout_gravity="center"
                android:src="@drawable/mobile" 
                
                android:background="@drawable/bg_category"/>
        </LinearLayout>
        
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txtId"
                style="@style/ExpertIdText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:text="324520" />

          
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/document_bar_width"
       android:layout_marginBottom="@dimen/expert_bar_bottom"
        android:layout_marginTop="@dimen/expert_bar_top"
        android:background="@color/black" />

</LinearLayout>