<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/child_padding_left"
    android:paddingRight="@dimen/child_padding_left"
    android:background="@color/innercat_sublist_bg"
    android:orientation="vertical" >


<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="@dimen/inner_sublist_row_height"
    android:id="@+id/lyInnerList"
   
    android:orientation="horizontal"
    android:gravity="center_vertical" 
    android:weightSum="1">

    <TextView
        android:id="@+id/txtInnerCatName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
       	android:layout_weight="1"
        android:text="ddd"
        android:textColor="@color/innercat_sublist_text"
        android:textSize="@dimen/inner_sublist_text_size" />
    
     <ImageView
        android:id="@+id/imgTick"
        android:layout_weight="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:paddingLeft="@dimen/inner_sublist_padding_left"
       
       />
</LinearLayout>
 <ImageView
       
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/innercat_sublist_divider"
       />

</LinearLayout>