<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
  <RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">   
    <VideoView 
        android:id="@+id/video_view" 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"      
        android:layout_centerInParent="true"
        />
      <ProgressBar  android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:tag="hello"
        android:layout_centerInParent="true"
        />
   </RelativeLayout>
</merge>
