<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:background="@color/white"
    android:orientation="vertical" >
    <RelativeLayout
        android:id="@+id/firstRL"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/offwhite"
         >

        <ImageView
            android:id="@+id/imgBack"
       
             android:layout_centerVertical="true"
               android:src="@drawable/ic_action_previous_item_black"
            android:layout_width="@dimen/drawer_icon_width"
            android:layout_height="@dimen/drawer_icon_height"
            android:layout_alignParentLeft="true" />

        

        <TextView
            android:id="@+id/txtBack"
            android:text="Back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/pdf_back_left"
            android:textColor="@color/black"
             android:textSize="@dimen/header_name_label_textsize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/imgDrawer" />
        
        <TextView
            android:id="@+id/headerTextView"
              android:layout_marginLeft="@dimen/pdf_header_left"
            style="@style/PDFText"
            android:layout_toRightOf="@+id/txtBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/header_layout_padding_right"
            android:layout_alignParentRight="true"
            android:text="" />
        
         <ImageView
          
       
             android:layout_alignParentBottom="true"
               android:background="@drawable/border_3"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
             />
    </RelativeLayout>
    
    
    <LinearLayout  
	    android:layout_width="fill_parent"
        android:layout_height="@dimen/list_margin_top"
        android:id="@+id/lyMarginLayout"
        android:orientation="vertical" >
	
	</LinearLayout>
<ListView
        android:id="@+id/lstDocuments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true" 
        android:layout_marginLeft="@dimen/list_margin"
        android:layout_marginRight="@dimen/list_margin"
        
        android:layout_marginBottom="@dimen/list_margin_bottom"
        android:divider="@null" />

</LinearLayout>