<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/xlist_group_bg_unsel" >
 
            <ExpandableListView
                android:id="@+id/xlstDrawer"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:groupIndicator="@null"
                android:choiceMode="singleChoice"
                android:divider="@null"/>   
 
</LinearLayout>